[bumpversion]
current_version = 0.1.1
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}.{build}
	{major}.{minor}.{patch}

[bumpversion:file:VERSION]

